# EBlood_Bank_App

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/e_blood_bank_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_blood_bank_app/: AboutUsActivity.java  BloodBankActivity.java  ContractABI.java  DonateBloodActivity.java  DonationActivity.java  DonationCallback.java  DonationContractWrapper.java  DonationManager.java  DonorsActivity.java  HomeActivity.java  HospitalActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  RequestBloodActivity.java  SeekersActivity.java  SplashActivity.java  Web3Utils.java
app/src/main/java/com/example/e_blood_bank_app/Adapter/: DonationAdapter.java  DonorsRecyclerAdapater.java  HomeRecycleViewAdapter.java  RecycleViewAdapter1.java  RecyclerViewAdapter.java  SeekerRecyclerAdapter.java
app/src/main/java/com/example/e_blood_bank_app/ModelClass/: BloodBankModel.java  DonationModel.java  DonorModel.java  HomeModel.java  HospitalModel.java  SeekerModel.java  User.java
app/src/main/java/com/example/e_blood_bank_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fact_check_24.xml  baseline_groups_2_24.xml  baseline_local_hospital_24.xml  boarder.xml  custom_edittext.xml  donation_bloodtype_24.xml  gradient_bg.xml  grid_button_background.xml  map_location_pin_24.xml  red_button_bg.xml
app/src/main/res/drawable/drawable/: baseline_account_circle_24.xml  baseline_apartment_24.xml  baseline_call_split_24.xml  baseline_local_hospital_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blood_bank.xml  activity_donar.xml  activity_donate_blood.xml  activity_donation.xml  activity_home.xml  activity_hospital.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_request_blood.xml  activity_seeker.xml  activity_splash.xml  appbar.xml  bloodbank_list.xml  collapsing_toolbar.xml  custom_dialog.xml  donors_list.xml  forgot_pass_dialog.xml  home_list.xml  hospital_list.xml  item_donation.xml  normal_toolbar.xml  seekers_list.xml  update_pass_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_blood_bank_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
